<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="icon" type="image/png" href="./Images/logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="https://debasish-das-portfolio0.netlify.app/">Portfolio</a>
        <a href="#">Resume</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div class="slider">
      <div class="list">
        <div class="item">
          <img src="./Images/Jiraya.jpg" alt="" />

          <div class="content">
            <div class="title">JIRAIYA</div>
            <div class="type">PERVY SAGE</div>
            <div class="description">
              Rejection makes a man stronger. I believe you can't call yourself
              a real man unless you can laugh off all the bad stuff that's
              happend to you.
            </div>
            <div class="button">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Black clover 4.jpg" alt="" />

          <div class="content">
            <div class="title">ASTA</div>
            <div class="type">MAGICLESS BOY</div>
            <div class="description">
              "I'm going to be the Wizard King!! This is something I'll never
              give up on!!"
            </div>
            <div class="button">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Satoru Gojo 1.jpg" alt="" />

          <div class="content">
            <div class="title">SATORU GOJO</div>
            <div class="type">STRONGEST JUJUSTU USER</div>
            <div class="description">
              I am the STRONGEST cause I am SATORU GOJO.
            </div>
            <div class="button">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Seven deadly sins.jpg" alt="" />

          <div class="content">
            <div class="title">MELIODAS</div>
            <div class="type">SIN of WRATH</div>
            <div class="description">
              "I wanted to protect everything. But I failed, and that's the sin
              I bare. So this time, I can't fail to protect them!"
            </div>
            <div class="button">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>
      </div>

      <div class="thumbnail">
        <div class="item">
          <img src="./Images/Jiraya.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./Images/Black clover 4.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./Images/Satoru Gojo 1.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./Images/Seven deadly sins.jpg" alt="" />
        </div>
      </div>

      <div class="nextPrevArrows">
        <button class="prev"><</button>
        <button class="next">></button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
